# Medius-Assignment

There are total three files, one is app.py which contains the code for accepting the excel file using api and inserting the data into mysql database
the second one is data.sql which shows the query which was used to make the table in the database and the third one is data.xlsx which is the excel
file created as the specification and whose data is added in the database through API.
